<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="主频"
            style="@style/TextViewStyle_1"/>
        <EditText
            android:id="@+id/alert_dialog_open_dsp_edt_frq"
            style="@style/EditTextStyle_1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="左频"
            style="@style/TextViewStyle_1"/>
        <EditText
            android:id="@+id/alert_dialog_open_dsp_edt_left_tune"
            style="@style/EditTextStyle_1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="右频"
            style="@style/TextViewStyle_1"/>
        <EditText
            android:id="@+id/alert_dialog_open_dsp_edt_right_tune"
            style="@style/EditTextStyle_1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/alert_dialog_open_dsp_btn_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确定"/>
        <Button
            android:id="@+id/alert_dialog_open_dsp_btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消"/>
    </LinearLayout>

</LinearLayout>